{
  "name": "david-blog-functions",
  "private": true,
  "description": "David Lacourt's personal blog, powered by SvelteKit and Markdown",
  "version": "1.0.0",
  "type": "commonjs",
  "author": "David Lacourt <david.lacourt@gmail.com>",
  "bugs": {
    "url": "https://github.com/doppelganger9/blog/issues"
  },
  "homepage": "https://github.com/doppelganger9/blog#readme",
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doppelganger9/blog.git"
  },
  "scripts": {
    "start": "netlify functions:serve"
  },
  "devDependencies": {
    "netlify-cli": "23.12.3",
    "@netlify/functions": "4.3.0"
  },
  "dependencies": {
    "airtable": "0.12.2",
    "node-fetch": "3.3.2",
    "pusher": "5.2.0",
    "pusher-js": "8.4.0"
  }
}
